services:
  redis:
    container_name: drift.tihlde.org-redis
    image: redis:latest
    ports:
      - "127.0.0.1:6379:6379"
    command: redis-server --appendonly yes --save 60 1
    volumes:
      - redis-data:/data
    networks:
      - drift-network
    restart: unless-stopped

  frontend:
    container_name: drift.tihlde.org
    build:
      context: .
      dockerfile: Dockerfile.frontend
    ports:
      - "127.0.0.1:6767:3000"
    environment:
      - REDIS_URL=redis://redis:6379
      - ZETTLE_API_KEY=${ZETTLE_API_KEY}
      - ZETTLE_CLIENT_ID=${ZETTLE_CLIENT_ID}
    depends_on:
      - redis
    networks:
      - drift-network
    restart: unless-stopped

  backend:
    container_name: api-drift.tihlde.org
    build:
      context: .
      dockerfile: Dockerfile.backend
    env_file:
      # load ZETTLE_API_KEY and ZETTLE_CLIENT_ID from .env file
      - .env
    ports:
      - "127.0.0.1:9801:3000"
    environment:
      - REDIS_URL=redis://redis:6379
      - ZETTLE_API_KEY=${ZETTLE_API_KEY}
      - ZETTLE_CLIENT_ID=${ZETTLE_CLIENT_ID}
    depends_on:
      - redis
    networks:
      - drift-network
    restart: unless-stopped

networks:
  drift-network:
    driver: bridge

volumes:
  redis-data:
    driver: local
